
worker_processes  1;

events {
    worker_connections  1024;
}

# --- HTTP 계열 (Auth 서버) ---

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream auth_server {
        server 127.0.0.1:5100; # Auth 서버 (gRPC 평문)
    }

    server {
        listen       443 ssl http2;
        server_name  example.domain.com; # 이 부분이 실제 도메인이 되어야함.

        ssl_certificate     C:/Users/wlsdn/workspace/2d-mmorpg-replica/nginx/cert/crt.pem;
        ssl_certificate_key C:/Users/wlsdn/workspace/2d-mmorpg-replica/nginx/cert/key.pem;

        location /mmorpg2d.auth.Auth/ {
            grpc_pass grpc://auth_server;
        }
    }

}

# --- TCP 계열 (Game 서버) ---
stream {
    upstream game_server {
        server 127.0.0.1:6100; # Game 서버 (TCP)
    }

    server {
        listen 6100; # 6100 -> 6100
        proxy_pass game_server;
    }

    # 이 프록시로 성능이 떨어질 수 있음. 만약 너무 떨어지면 그냥 직접 연결로 합니다.
}